use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
#own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#default_color white
default_color e5e5e5
default_shade_color red
default_outline_color green
#alignment top_middle
alignment bottom_left

gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 0
TEXT
${voffset 20}${color EAEAEA}${font GE Inspira:pixelsize=110}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -150}${time %A}${font}${if_running openvpn}${image ~/.conky/vpn.png -p 565,85 -s 25x25 -f 1}$else$endif${if_existing /home/swipe/.conky/fwon.png} ${image ~/.conky/fwon.png -p 595,85 -s 25x25 -f 1}$endif${font Ubuntu:pixelsize=12}${color FFA300} IP  $color${execi 360 curl ifconfig.me}
${voffset 12}${offset 12}${font Ubuntu:pixelsize=12}${color FFA300}HD ${offset 5}$color${fs_free /} / ${fs_size /}${offset 5}$color${fs_free /home} /home ${fs_size /home}${offset 10}${color FFA300}RAM ${offset 5}$color${mem} / ${memmax}${offset 10}${color FFA300}CPU ${offset 5}$color${cpu cpu0}%${offset 10}${color FFA300}NET${offset 5}$color U ${upspeedf wlp2s0} KB/s  $color D ${downspeedf wlp2s0} KB/s



# If required, put at end of line 41:   ${if_existing /home/swipe/.conky/muted.png} ${image ~/.conky/muted.png -p 510,80 -s 35x35 -f 1}$endif${offset 13}${if_match "${exec pidof -x toggle_mute3_rtng}" != ""}${font Ubuntu:pixelsize=14:bold} ${execpi 1 cat ~/.conkytimer}${else}$endif


${voffset -35}
